{
    ДниНедели Первого_офиса = (ДниНедели)0b1010101;                       /*ДниНедели.Понедельник | ДниНедели.Среда | ДниНедели.Пятница | ДниНедели.Восскресенье;*/

    ДниНедели Второго_офиса = (ДниНедели)0b0101010;                           /*ДниНедели.Вторник | ДниНедели.Четверг | ДниНедели.Суббота;*/



    Console.WriteLine($"Рабочий график Первого офиса: {Первого_офиса}");

    Console.WriteLine($"Рабочий график Второго офиса: {Второго_офиса}");



}




[Flags]
public enum ДниНедели
{
    Понедельник = 0b1000000,
    Вторник = 0b0100000,
    Среда = 0b0010000,
    Четверг = 0b0001000,
    Пятница = 0b0000100,
    Суббота = 0b0000010,
    Восскресенье = 0b0000001,
}
